# Starting compiling UnityEngine.TestRunner.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd4a965c327a8c641a893065660519aa
# Starting compiling UnityEngine.UI.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dabdf0bcb0a9694cbfda4cf9eca3196
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c6256594a5189d4285257eef0abf8a2
# Starting compiling Unity.2D.PixelPerfect.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba5484abbaef69648ba4ba362a94b06f
# Starting compiling Unity.Timeline.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3071f9be1e5678445b85ee8aa7525c7d
# Starting compiling Unity.TextMeshPro.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1efdc1c79e567f04790d7401b7bdb720
# Starting compiling Unity.Mathematics.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c555d3bf98ee45647b23589119a4b3b1
# Starting compiling Unity.2D.IK.Runtime.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1fff9adba8ef1d4a8020da3e8b40ee1
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffefd3b18bc4f8d4d94cb1ce39bc642d
# Starting compiling Unity.2D.Common.Runtime.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50baf7ad8857e574b95eca3719f137d3
# Starting compiling Cinemachine.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b266c4f7a4af064e8f2efd8f42b16de
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ce53aea1eb970641994a1a7f41e0ac0
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c224837563ab09043836643e015f807f
# Starting compiling Assembly-CSharp.dll
E:\unity\2020.3.29f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-084b42cd294cc0944967ab964c25e156
